/* FONTS */

@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

/* GLOBAL STYLES */

:root {
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Arvo', serif;
  --font-code: 'Roboto', monospace;
  --bg-color: #fcf5e4;
  --font-color: #689ea6;
  --btn-bg-color: #689ea6;
  --accent-color: #ffffff;
  --header-shadow: #000 0px 0px 5px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  display: flex;
  flex-flow: column;
  height: 100vh;
  color: var(--font-color);
  font-family: var(--font-primary);
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

/* HEADER */

header {
  box-shadow: var(--header-shadow);
}

header .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

/* BUTTONS */

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--btn-bg-color);
  color: var(--accent-color);
  font-family: var(--font-secondary);
  font-style: italic;
  font-weight: bold;
  font-size: 1rem;
  text-transform: capitalize;
  transition: all 0.3s ease;
  box-shadow: 4px 4px 0 0 var(--accent-color);
  cursor: pointer;
  position: relative;
  text-decoration: none;
  outline: none;
}
.btn:hover {
  box-shadow: none;
}

.wallet-btn {
  border-radius: 5rem;
  margin-left: 2rem;
  border-color: transparent;
}

.hero-btn {
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 1.5rem 3rem;
}

/* COUNTDOWN SECTION */

section {
  flex: 1 1 auto;
}

.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.countdown ul {
  display: flex;
  gap: 2rem
}
.countdown .clock-item {
  list-style: none;
  width: 70px;
  height: auto;
}
.countdown .clock-item .count-number {
  background: var(--accent-color);
  color: var(--font-color);
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--font-secondary);
  padding: 1rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 4px 4px 0 0;
}
.countdown .clock-item .count-text {
  background: var(--btn-bg-color);
  font-family: var(--font-secondary);
  font-size: 1.1rem;
  color: var(--bg-color);
  padding: 0.5rem 0.7rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 0 0 4px 4px;
}

.countdown h1 {
  text-shadow: 2px 2px 0 var(--accent-color);
  font-style: italic;
  margin: 2rem 0;
  font-size: 3.5rem;
  text-align: center;
}
h1{
  font-size: 70px;
}

.countdown p {
  font-size: 1.1rem;
  font-family: var(--font-secondary);
  margin-bottom: 2rem;
  text-align: center;
}

/* OWNER STYLES */

.owner-status {
  font-size: 2rem;
  text-align: center;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .menu {
    gap: 1rem;
  }
  .wallet-btn {
    margin-left: 0;
    padding: 1rem;
    max-width: 8rem;
  }
  .countdown h1 {
    font-size: 2rem;
  }
  .countdown p {
    font-size: 1rem;
  }
}
 

/*  ZAM NEW BODY */


.top-release-date[data-v-da5f083a] {
  margin-top: 60px;
  text-align: center;
}
.top-release-date[data-v-8a9dbbed] {
  position: relative;
  text-align: center;
}
.top-release-date .year[data-v-8a9dbbed] {
  color:var(--font-color);
  font-size: 170px;
  font-weight: 700;
  letter-spacing: .19em;
  line-height: 100%;
  opacity: .5;
  text-align: center;
}
.top-release-date .coming-soon[data-v-8a9dbbed] {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  left: 50%;
  letter-spacing: .34em;
  line-height: 100%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%,-40%);
  width: 100%;
}



.top-hero[data-v-d3356a62], .top-story[data-v-d3356a62] {
  position: relative;
}
.top-hero[data-v-da5f083a] {
  /* background-image: url(../assets/images/ground.png); */
  background-position: center bottom -100px;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}
.contents[data-v-da5f083a] {
  overflow: hidden;
  position: relative;
}
.top-logo-glitch.show[data-v-da5f083a] {
  opacity: 1;
  transform: scale(1);
}
.top-logo-glitch[data-v-da5f083a] {
  opacity: 0;
  transform: scale(.5);
  transition: opacity 6s,transform 6s ease-out;
}
 .top-logo-glitch[data-v-e4b426c3] {
  margin-top: 3.6vw;
  mix-blend-mode: screen;
  position: relative;
} 
.other-contents.show[data-v-da5f083a] {
  opacity: 1;
}
.other-contents[data-v-da5f083a] {
  opacity: 0;
  transition: opacity 1s;
}
.subtitle[data-v-da5f083a] {
  color: var(--font-color);
  font-size: 3.7333333333vw;
  font-weight: 500;
  letter-spacing: .22em;
  line-height: 100%;
  margin: 1.8666666667vw auto 0;
  max-width: calc(100vw - 20px);
  text-align: center;
  transition: opacity 32ms;
}
.top-overview[data-v-da5f083a] {
  margin-top: 1.6666666667vw;
  max-width: calc(100vw - 20px);
}
.top-overview[data-v-17276bcb] {
  color: var(--font-color);
  font-size: 3.7333333333vw;
  font-weight: 300;
  letter-spacing: .22em;
  line-height: 214%;
  text-align: center;
}



.top-story[data-v-d3356a62] {
  margin: 0 auto;
  width: calc(100% - 40px);
}
.top-story[data-v-dafc1f54] {
  background-color: var(--font-color);
  background-image: url(../assets/images/story_bg01.png),url(../assets/images/story_bg02.png),linear-gradient(0deg,#000,#000 25%,transparent 0,transparent);
  background-position: right 0 bottom -68px,left -15px top;
  background-repeat: no-repeat,no-repeat,repeat;
  background-size: 216px,525px,1px 4px;
  color: var(--bg-color);
  font-family: 'Bangers', cursive;
  font-style: italic;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: .3em;
  line-height: 2.14;
  padding: 40px 20px;
}


/* new section */

.u-border-top {
  border-top: 1px solid rgb(16, 16, 16);
}
.c-section {
  position: relative;
  background-color: var(--bg-color);
}
.c-rail {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 2.525rem;
  white-space: nowrap;
  overflow: hidden;
  background-color: var(--bg-color);
}
.c-rail_inner {
  display: flex;
  height: 100%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: rail;
  animation-duration: 20s;
  animation-play-state: paused;
}
.c-rail_item {
  padding-right: 1.25rem;
  display: flex;
  align-items: center;
}
.c-rail_label {
  font-size: 1rem;
  padding-right: 3rem;
  font-family: transducer-extended, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}



.c-collection-scroll {
  position: relative;
  width: 100%;
  border-top: 1px solid rgb(16, 16, 16);
}
.c-collection-scroll_inner {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 50%;
}
.c-collection-scroll_item {
  flex: 0 0 auto;
  width: 50%;
}
.c-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  height: 90%;
  overflow: hidden;
}
.c-card_badge {
  position: absolute;
  bottom: 1rem;
  right: 0.325rem;
}
.c-badge {
  display: inline-block;
  margin: 0px;
  padding: 0.5rem 1.5rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(16, 16, 16);
  border-radius: 30rem;
}
.o-image.-ratio-1\/1 {
  aspect-ratio: 1/1;
}
.o-image {
  display: block;
  width: 100%;
  height: auto;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

html.has-scroll-smooth {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* last section */


.u-border-top {
  border-top: 1px solid #101010;
}
.c-rail.-heading {
  height: 6.25rem;
  padding: 0 0 0.375rem 0;
}
.c-rail.-heading .c-rail_item .o-icon {
  margin: 0.675rem 0 0 0;
}
.o-icon {
  display: block;
}
.o-container {
  padding-right: 1rem;
  padding-left: 1rem;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.u-border-top {
  border-top: 1px solid #101010;
}
.o-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
  margin-right: -1rem;
}
.c-roadmap_panel_inner {
  position: relative;
  height: auto;
}
.o-grid_cell.-no-gutter {
  padding-right: 0.001rem;
  padding-left: 0.001rem;
}
.o-grid_cell.-w100 {
  flex: 0 0 auto;
  width: 100%;
}
.o-grid_cell {
  flex: 1 0 0%;
  padding-right: 1rem;
  padding-left: 1rem;
}
.o-grid > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
}
.c-type-wrap {
  position: relative;
  width: 100%;
  height: 56vw;
  overflow: hidden;
}
.c-type {
  position: absolute;
  height: 100%;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.c-type_line {
  white-space: nowrap;
  font-size: clamp(1.25rem, 0.6773rem + 2.5455vw, 4.75rem);
  font-family: transducer-extended, sans-serif;
  font-weight: 900;
  line-height: 90%;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}





