<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gramps NFT</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/x-icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/x-icon/gramps-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/x-icon/gramps-16x16.png"
    />
    <link rel="manifest" href="images/x-icon/site.webmanifest" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> 
    <link href="css/app.bundle.c1d5760da71e8b3468dd.css" rel="stylesheet">
    <script src="https://use.typekit.net/zkj1uwf.js" async=""></script>
    <script src="js/vendors.bundle.3c6f1acbc8d494b9891e.js"></script>
    <script src="./js/zkj1uwf.js.download" async=""></script>
    <script async="" src="./js/js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/header/grampsnft.png" alt="logo" style="width:70%;height:20%;" />
          </a>
        </div>
        <div class="menu">
          <!-- <a
            href="https://discord.gg/A9CnsVzzkZ"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/discord.png" alt="Discord" />
          </a> -->
          <a
            href="https://twitter.com/grampsnft_"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/twitter.png" alt="Twitter" />
          </a>
          <a
            href="https://opensea.io/collection/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/opensea.png" alt="Opensea" />
          </a>
          <button class="wallet-btn btn" id="connectWallet">
            <span>Connect Wallet</span>
          </button>
        </div>
      </div>
    </header>

    <div data-v-d3356a62 class="main" style>
      <div data-v-da5f083a data-v-d3356a62 class="top-hero">
        <div data-v-da5f083a class="contents">
          <div
            data-v-e4b426c3
            data-v-da5f083a
            class="top-logo-glitch top-logo-glitch-wrap show"
          >
            
            <div data-v-e4b426c3 class="glitch" style="display: none">
              <div data-v-e4b426c3 class="channel r"></div>
              <div data-v-e4b426c3 class="channel g"></div>
            </div>
            <div data-v-e4b426c3 class="glitch-core"></div>
          </div>
          <div data-v-da5f083a class="other-contents show">
            <p data-v-da5f083a class="subtitle">GRAMPS NFT PROJECT</p>
            <p data-v-17276bcb data-v-da5f083a class="top-overview">
              When mankind flooded the planet,<br class="spbr" />
              people sought a new land in virtual reality.<br />
              Uploading their own souls,<br class="spbr" />
              they built a new age of civilization within the network.
            </p>
            
            <div data-v-8a9dbbed data-v-da5f083a class="top-release-date">
              <p data-v-8a9dbbed class="year">2023</p>
              <p data-v-8a9dbbed class="coming-soon">Coming soon</p>
            </div>
            <div
              data-v-d1781119
              data-v-da5f083a
              class="top-information-lifting"
            ></div>
          </div>
        </div>
      </div>

      <p data-v-dafc1f54 data-v-d3356a62 class="top-story">
        This work is not mine alone, but I value the "connection" with everyone
        who participates in this project, and I'm trying to weave a story while
        the participating members inspire each other.<br />
        <br />
        I am very much looking forward to communicating with many people through
        this project and participating in this new initiative, where new values
        will emerge from my drawings, or where something completely unexpected
        will be proposed.<br />
        <br />
        In a sense, I think of this work as a challenge beyond my
        understanding.<br />
        <br />
        Through this, let's connect the ideas of people all over the
        world and turn page after page of the story together.<br />
        <br />
        <span class="align-right"></span>
      </p>
    </div>

    <section class="container">
      <div class="owner-status"></div>
      <div class="countdown">
        <ul
          id="countdown"
          class="count-down"
          data-date="March 11 2023 4:00:00 PM UTC"  
          date
        >
          <li class="clock-item">
            <span class="count-number days">20</span>
            <p class="count-text">Days</p>
          </li>

          <li class="clock-item">
            <span class="count-number hours">20</span>
            <p class="count-text">Hour</p>
          </li>

          <li class="clock-item">
            <span class="count-number minutes">20</span>
            <p class="count-text">Min</p>
          </li>

          <li class="clock-item">
            <span class="count-number seconds">20</span>
            <p class="count-text">Sec</p>
          </li>
        </ul>
        <h1>NFT Drop Coming Soon!!</h1>

        <p>A new batch of grandpa's will be available very soon!</p>
      </div>
    </section>

    
    <section
    id="collection"
    class="c-section u-border-top"
    data-cursor-text="Preview"
    >
    
    <div class="c-rail -heading is-inview" data-scroll data-scroll-repeat>
      <div class="c-rail_inner">
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
      </div>
      <div class="c-rail_inner">
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
        <div class="c-rail_item">
          <span class="c-rail_label">New Collection</span>
        </div>
      </div>
    </div>
    <div class="c-collection-scroll">
      <div
        class="c-collection-scroll_inner"
        data-scroll
        data-scroll-direction="horizontal"
        data-scroll-speed="2"
        data-scroll-target="#collection"
      >
        <div class="c-collection-scroll_item">
          <div class="c-card -nft">
            <div class="c-card_badge">
              <span class="c-badge">Who will be the next?</span>
            </div>
            <img
              class="o-image -ratio-1/1"
              src="images\x-icon\android-chrome-512x512.png"
              alt="NFT"
              width="1280"
              height="1280"
              loading="lazy"
            />
          </div>
        </div>
        <div class="c-collection-scroll_item">
          <div class="c-card -nft">
            <div class="c-card_badge">
              <span class="c-badge">Rank: ? #0000</span>
            </div>
            <img
              class="o-image -ratio-1/1"
              src="images\x-icon\android-chrome-512x512.png"
              alt="NFT"
              width="1280"
              height="1280"
              loading="lazy"
            />
          </div>
        </div>
        <div class="c-collection-scroll_item">
          <div class="c-card -nft">
            <div class="c-card_badge">
              <span class="c-badge">Who will be the next?</span>
            </div>
            <img
              class="o-image -ratio-1/1"
              src="images\x-icon\android-chrome-512x512.png"
              alt="NFT"
              width="1280"
              height="1280"
              loading="lazy"
            />
          </div>
        </div>
        <div class="c-collection-scroll_item">
          <div class="c-card -nft">
            <div class="c-card_badge">
              <span class="c-badge">Who will be the next?</span>
            </div>
            <img
              class="o-image -ratio-1/1"
              src="images\x-icon\android-chrome-512x512.png"
              alt="NFT"
              width="1280"
              height="1280"
              loading="lazy"
            />
          </div>
        </div>
        <div class="c-collection-scroll_item">
          <div class="c-card -nft">
            <div class="c-card_badge">
              <span class="c-badge">Who will be the next?</span>
            </div>
            <img
              class="o-image -ratio-1/1"
              src="images\x-icon\android-chrome-512x512.png"
              alt="NFT"
              width="1280"
              height="1280"
              loading="lazy"
            />
          </div>
        </div>
        <div class="c-collection-scroll_item">
          <div class="c-card -nft">
            <div class="c-card_badge">
              <span class="c-badge">Rank: ? #0000</span>
            </div>
            <img
              class="o-image -ratio-1/1"
              src="images\x-icon\android-chrome-512x512.png"
              alt="NFT"
              width="1280"
              height="1280"
              loading="lazy"
            />
          </div>
        </div>
      </div>
      <div class="c-collection-scroll">
        <div
          class="c-collection-scroll_inner"
          data-scroll=""
          data-scroll-direction="horizontal"
          data-scroll-speed="-2"
          data-scroll-target="#collection"
        >
          <div class="c-collection-scroll_item">
            <div class="c-card -nft">
              <div class="c-card_badge">
                <span class="c-badge">Rank: ? #0000</span>
              </div>
              <img
                class="o-image -ratio-1/1"
                src="images\x-icon\android-chrome-512x512.png"
                alt="NFT"
                width="1280"
                height="1280"
                loading="lazy"
              />
            </div>
          </div>
          <div class="c-collection-scroll_item">
            <div class="c-card -nft">
              <div class="c-card_badge">
                <span class="c-badge">Who will be the next?</span>
              </div>
              <img
                class="o-image -ratio-1/1"
                src="images\x-icon\android-chrome-512x512.png"
                alt="NFT"
                width="1280"
                height="1280"
                loading="lazy"
              />
            </div>
          </div>
          <div class="c-collection-scroll_item">
            <div class="c-card -nft">
              <div class="c-card_badge">
                <span class="c-badge">Who will be the next?</span>
              </div>
              <img
                class="o-image -ratio-1/1"
                src="images\x-icon\android-chrome-512x512.png"
                alt="NFT"
                width="1280"
                height="1280"
                loading="lazy"
              />
            </div>
          </div>
          <div class="c-collection-scroll_item">
            <div class="c-card -nft">
              <div class="c-card_badge">
                <span class="c-badge">Who will be the next?</span>
              </div>
              <img
                class="o-image -ratio-1/1"
                src="images\x-icon\android-chrome-512x512.png"
                alt="NFT"
                width="1280"
                height="1280"
                loading="lazy"
              />
            </div>
          </div>
          <div class="c-collection-scroll_item">
            <div class="c-card -nft">
              <div class="c-card_badge">
                <span class="c-badge">Who will be the next?</span>
              </div>
              <img
                class="o-image -ratio-1/1"
                src="images\x-icon\android-chrome-512x512.png"
                alt="NFT"
                width="1280"
                height="1280"
                loading="lazy"
              />
            </div>
          </div>
          <div class="c-collection-scroll_item">
            <div class="c-card -nft">
              <div class="c-card_badge">
                <span class="c-badge">Rank: ? #0000</span>
              </div>
              <img
                class="o-image -ratio-1/1"
                src="images\x-icon\android-chrome-512x512.png"
                alt="NFT"
                width="1280"
                height="1280"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section id="collection" class="c-section u-border-top" data-cursor-text="Preview">
      <div class="c-section u-border-top c-roadmap_panel">
        <div class="c-rail -heading is-inview" data-scroll data-scroll-repeat>
          <div class="c-rail_inner">
            <div class="c-rail_item">
              <span class="c-rail_label">We have no limits</span>
              <div class="o-icon">
                <svg class="svg-smile" aria-hidden="true">
        
                </svg>
              </div>
            </div>
            <div class="c-rail_item">
              <span class="c-rail_label">We have no limits</span>
              <div class="o-icon">
                <svg class="svg-smile" aria-hidden="true">
                  
                </svg>
              </div>
            </div>
            <div class="c-rail_item">
              <span class="c-rail_label">We have no limits</span>
              <div class="o-icon">
                <svg class="svg-smile" aria-hidden="true">
                  
                </svg>
              </div>
            </div>
          </div>
          <div class="c-rail_inner">
            <div class="c-rail_item">
              <span class="c-rail_label">We have no limits</span>
              <div class="o-icon">
                <svg class="svg-smile" aria-hidden="true">
                  
                </svg>
              </div>
            </div>
            <div class="c-rail_item">
              <span class="c-rail_label">We have no limits</span>
              <div class="o-icon">
                <svg class="svg-smile" aria-hidden="true">
                  
                </svg>
              </div>
            </div>
            <div class="c-rail_item">
              <span class="c-rail_label">We have no limits</span>
              <div class="o-icon">
                <svg class="svg-smile" aria-hidden="true">
                  
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="o-container">
          <div class="o-grid u-border-top c-roadmap_panel_inner">
            <div class="o-grid_cell -w100 -no-gutter">
              <div class="c-type-wrap -wave">
                <div class="c-type">
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0304;
                      transform: translate3d(0px, -2.4322px, 0px) scale(0.9878, 0.9878);
                    "
                  >
                    Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0432;
                      transform: translate3d(0px, -3.4528px, 0px) scale(0.9827, 0.9827);
                    "
                  >
                    Boomer Gang Boomer Gang Boomer Gang Boomer Gang
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0563;
                      transform: translate3d(0px, -4.5072px, 0px) scale(0.9775, 0.9775);
                    "
                  >
                    Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0691;
                      transform: translate3d(0px, -5.5296px, 0px) scale(0.9724, 0.9724);
                    "
                  >
                    Boomer Gang Boomer Gang Boomer Gang Boomer Gang
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0807;
                      transform: translate3d(0px, -6.454px, 0px) scale(0.9677, 0.9677);
                    "
                  >
                    Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0902;
                      transform: translate3d(0px, -7.2147px, 0px) scale(0.9639, 0.9639);
                    "
                  >
                  Boomer Gang Boomer Gang Boomer Gang Boomer Gang
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0968;
                      transform: translate3d(0px, -7.7458px, 0px) scale(0.9613, 0.9613);
                    "
                  >
                    Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0998;
                      transform: translate3d(0px, -7.9814px, 0px) scale(0.9601, 0.9601);
                    "
                  >
                  Boomer Gang Boomer Gang Boomer Gang Boomer Gang
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0982;
                      transform: translate3d(0px, -7.8558px, 0px) scale(0.9607, 0.9607);
                    "
                  >
                    Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0913;
                      transform: translate3d(0px, -7.3031px, 0px) scale(0.9635, 0.9635);
                    "
                  >
                  Boomer Gang Boomer Gang Boomer Gang Boomer Gang
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0782;
                      transform: translate3d(0px, -6.2573px, 0px) scale(0.9687, 0.9687);
                    "
                  >
                    Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0582;
                      transform: translate3d(0px, -4.6528px, 0px) scale(0.9767, 0.9767);
                    "
                  >
                  Boomer Gang Boomer Gang Boomer Gang Boomer Gang
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 1.0303;
                      transform: translate3d(0px, -2.4236px, 0px) scale(0.9879, 0.9879);
                    "
                  >
                    Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 0.9938;
                      transform: translate3d(0px, 0.4961px, 0px) scale(1.0025, 1.0025);
                    "
                  >
                  Boomer Gang Boomer Gang Boomer Gang Boomer Gang
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 0.9478;
                      transform: translate3d(0px, 4.1721px, 0px) scale(1.0209, 1.0209);
                    "
                  >
                    Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 0.8916;
                      transform: translate3d(0px, 8.6703px, 0px) scale(1.0434, 1.0434);
                    "
                  >
                  Boomer Gang Boomer Gang Boomer Gang Boomer Gang
                  </div>
                  <div
                    class="c-type_line"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform-origin: 50% 0%;
                      opacity: 0.8243;
                      transform: translate3d(0px, 14.0566px, 0px) scale(1.0703, 1.0703);
                    "
                  >
                    Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
  


    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script defer="defer" src="./css/app.bundle.e93e789b1147d70f44b3.js.download"></script>
    <script defer="defer" src="./js/vendors.bundle.3c6f1acbc8d494b9891e.js.download"></script>
  </body>
</html>
