{
  "name": "nft-landing-page",
  "version": "1.1.0",
  "description": "This repo is a work-in-progress and pairs with the Mint 10k NFT project.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeSTACKr/nft-landing-page.git"
  },
  "keywords": [],
  "author": "Jesse Hall (codeSTACKr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeSTACKr/nft-landing-page/issues"
  },
  "homepage": "https://github.com/codeSTACKr/nft-landing-page#readme",
  "dependencies": {
    "locomotive-scroll": "^4.1.4",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
